<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;    
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /* Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae ducimus ad dolores harum deserunt porro in tempora culpa dolorem eum explicabo, corrupti iusto fugit, sunt eaque architecto voluptatibus nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias dicta ut nam, possimus laboriosam maxime repellendus distinctio numquam sed dolorem, atque sapiente voluptatem pariatur laudantium omnis itaque fugiat velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quibusdam cumque velit quae aliquid ipsam quos accusamus libero quis fuga omnis perferendis amet, optio inventore sapiente minima nesciunt. Illo, repellat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae ducimus ad dolores harum deserunt porro in tempora culpa dolorem eum explicabo, corrupti iusto fugit, sunt eaque architecto voluptatibus nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias dicta ut nam, possimus laboriosam maxime repellendus distinctio numquam sed dolorem, atque sapiente voluptatem pariatur laudantium omnis itaque fugiat velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quibusdam cumque velit quae aliquid ipsam quos accusamus libero quis fuga omnis perferendis amet, optio inventore sapiente minima nesciunt. Illo, repellat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae ducimus ad dolores harum deserunt porro in tempora culpa dolorem eum explicabo, corrupti iusto fugit, sunt eaque architecto voluptatibus nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias dicta ut nam, possimus laboriosam maxime repellendus distinctio numquam sed dolorem, atque sapiente voluptatem pariatur laudantium omnis itaque fugiat velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quibusdam cumque velit quae aliquid ipsam quos accusamus libero quis fuga omnis perferendis amet, optio inventore sapiente minima nesciunt. Illo, repellat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae ducimus ad dolores harum deserunt porro in tempora culpa dolorem eum explicabo, corrupti iusto fugit, sunt eaque architecto voluptatibus nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias dicta ut nam, possimus laboriosam maxime repellendus distinctio numquam sed dolorem, atque sapiente voluptatem pariatur laudantium omnis itaque fugiat velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quibusdam cumque velit quae aliquid ipsam quos accusamus libero quis fuga omnis perferendis amet, optio inventore sapiente minima nesciunt. Illo, repellat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae ducimus ad dolores harum deserunt porro in tempora culpa dolorem eum explicabo, corrupti iusto fugit, sunt eaque architecto voluptatibus nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias dicta ut nam, possimus laboriosam maxime repellendus distinctio numquam sed dolorem, atque sapiente voluptatem pariatur laudantium omnis itaque fugiat velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quibusdam cumque velit quae aliquid ipsam quos accusamus libero quis fuga omnis perferendis amet, optio inventore sapiente minima nesciunt. Illo, repellat?</p>
    </main>
</body>
</html>